# KasumiWeb

./: README.md  pom.xml
src/main/java/co/kasumi/controlador/: ClienteServlet.java  LoginServlet.java  LogoutServlet.java  ServicioServlet.java  UsuarioServlet.java
src/main/java/co/kasumi/dao/: ClienteDAO.java  RolDAO.java  ServicioDAO.java  UsuarioDAO.java
src/main/java/co/kasumi/modelo/: Cliente.java  Especialista.java  Rol.java  Servicio.java  Usuario.java
src/main/java/co/kasumi/util/: DbUtil.java
src/main/java/com/mycompany/kasumiweb/: JakartaRestConfiguration.java
src/main/java/com/mycompany/kasumiweb/resources/: JakartaEE10Resource.java
src/main/webapp/: cliente_form.jsp  clientes.jsp  dashboard.jsp  login.jsp  navbar.jsp  servicio_form.jsp  servicios.jsp  usuario_form.jsp  usuarios.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: footer.css  gestion-clientes.css  gestion-servicios.css  home.css  login.css  nav-bar.css  styles.css
src/main/webapp/js/: home.js
